{
  "name": "voice-multiplexer",
  "description": "Remote voice interaction with multiple Claude Code sessions. Talk to your running Claude sessions from anywhere — switch between them and control them by voice.",
  "version": "3.0.1",
  "author": { "name": "Nicholas Suski" }
}
