{
  "mcpServers": {
    "voice-multiplexer": {
      "command": "${HOME}/.claude/voice-multiplexer/mcp-venv/bin/python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/server.py"],
      "env": {
        "RELAY_URL": "ws://localhost:3100"
      }
    }
  }
}
